# Room-Db-With-Hilt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.roomdbwithhilt.db.database.UserDatabase/: 1.json
app/src/androidTest/java/com/example/roomdbwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbwithhilt/: MainApplication.kt
app/src/main/java/com/example/roomdbwithhilt/db/dao/: UserDao.kt
app/src/main/java/com/example/roomdbwithhilt/db/database/: UserDatabase.kt
app/src/main/java/com/example/roomdbwithhilt/di/: UserDbModule.kt
app/src/main/java/com/example/roomdbwithhilt/model/entity/: User.kt
app/src/main/java/com/example/roomdbwithhilt/model/repo/: UserRepository.kt
app/src/main/java/com/example/roomdbwithhilt/view/: MainActivity.kt
app/src/main/java/com/example/roomdbwithhilt/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdbwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
